server {
    listen 80;
    server_name localhost api.codelytv.dev;
    root /app/applications/api/web;

    error_log  stderr;
    access_log stdout;

    rewrite ^/api\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /api.php/$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(api|api_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index api.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }
}